spring.application.name=User-Service

spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
spring.datasource.username=postgres
spring.datasource.password=Anil@root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
